{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.git/**,.idea/**,.vscode/**,docs/**,media/**,staticfiles/**,rccipsc_environment_venv/**,**/__pycache__/**}"
    }
  }
}
